{
  "account": "879318057152",
  "region": "us-east-1",
  "role_arn": "arn:aws:iam::879318057152:role/adp-dev-agent-runner-role",
  "role_name": "adp-dev-agent-runner-role",
  "secrets": [
    "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/aws-e/gh-app-dev-id-BNRfWZ",
    "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/aws-e/gh-app-dev-key-XYglfM",
    "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/aws-e/gh-app-pm-id-tnjVsK",
    "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/aws-e/gh-app-pm-key-Xyircc",
    "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/aws-e/gh-app-ops-id-QkguAC",
    "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/aws-e/gh-app-ops-key-9Xuzic"
  ],
  "ssm_parameter": "/adp/dev/gateway/apigw-invoke-url",
  "gateway_url": "https://59o2rakc50.execute-api.us-east-1.amazonaws.com/dev/internal/v1/admin/tenant-config/platform",
  "gateway_expected_status": 200,
  "ecr_repository": "adp-arc-runner",
  "ecr_image_digest": "sha256:9d8c57fee4e7abef273584cbd20d3ee3f132757a9d52fd8d5d366858f4c78f59",
  "log_group": "/adp/runner/adp-dev-agent",
  "model_id": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
  "codebuild_project": "adp-dev-gateway-build",
  "codebuild_pr_role": "arn:aws:iam::879318057152:role/adp-dev-codebuild-gateway-pr",
  "source_bucket": "adp-terraform-state-879318057152",
  "source_prefix": "codebuild/src/adp-dev-gateway-build-pr/",
  "buildspec": "codebuild/bs-gateway-smoke.yml",
  "gateway_tenant": "platform",
  "gateway_registry_verified": true,
  "model_profile_arn": "arn:aws:bedrock:us-east-1:879318057152:inference-profile/us.anthropic.claude-haiku-4-5-20251001-v1:0",
  "model_profile_status": "ACTIVE",
  "negative_resources": {
    "foreign_ssm": {
      "service": "ssm",
      "operation": "get_parameter",
      "arguments": {
        "Name": "/adp/dev/security-s14-nonexistent-878eefb357b68c7041974b24",
        "WithDecryption": false
      },
      "expected_error_codes": [
        "AccessDeniedException"
      ]
    },
    "tenant_secret": {
      "service": "secretsmanager",
      "operation": "get_secret_value",
      "arguments": {
        "SecretId": "arn:aws:secretsmanager:us-east-1:879318057152:secret:adp/dev/tenants/security-s14-nonexistent-878eefb357b68c7041974b24/credentials-AbCdEf"
      },
      "expected_error_codes": [
        "AccessDeniedException"
      ]
    },
    "unrelated_state_key": {
      "service": "s3",
      "operation": "get_object",
      "arguments": {
        "Bucket": "adp-terraform-state-879318057152",
        "Key": "security-s14-nonexistent-878eefb357b68c7041974b24/unrelated-read-probe"
      },
      "expected_error_codes": [
        "AccessDenied"
      ]
    }
  },
  "reviewed_source_sha": "c6f20b35491541a99bc48e83b8e801296ffc645f",
  "receipt_key": "codebuild/src/adp-dev-gateway-build-pr/s14-acceptance-20260925-v1/receipt.json"
}
